### Context path #########
server.servlet.context-path=/secauth

#Exclude path to auto-restart
spring.devtools.restart.exclude=resources/**

#Config Gerais - Clientes de aplicativo
spring.security.oauth2.client.registration.cognito.clientId = 67litalacnpi79vtbuiolq7qru
spring.security.oauth2.client.registration.cognito.clientSecret = lne30v7kdt5702sisiakuv18bkskavceutnf2hk4tpsj8mqqqk
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = SecAuth

#https://cognito-idp.{region}.amazonaws.com/{Pool Id}
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Quav2IjAK
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username

#Config extra
app.cognito.logoutURL = https://secauth.auth.us-east-1.amazoncognito.com/logout
app.cognito.redirectURI = http://localhost:8080/secauth