#Context Path
server.servlet.context-path=/secauth

#Exclude Path to auto-restart
spring.devtools.restart.exclude=resources/**

#Config. Gerais - Clientes de aplicativo
spring.security.oauth2.client.registration.cognito.clientId = #clientId aki
spring.security.oauth2.client.registration.cognito.clientSecret = #clientSecret aki
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = SecAuth

#https://cognito-idp.{region}.amazonaws.com/{Pool Id}
spring.security.oauth2.client.provider.cognito.issueUri =  #Configuracoes gerais -> id do grupo mesclado com o de cima
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username